{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKey_MustBeVeryLong_123456789",
    "Issuer": "BookStore.API",
    "Audience": "BookStore.Client"
  },
  "AllowedHosts": "*"
}
